<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-end developer - Anastasiia Dekret">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Anastasiia Dekret - Front-end Developer</title>
    <style>
        :root {
            --background-color: #121212;
            --text-color: #FFFFFF;
            --link-color: #FFCBCB;
            --accent-color: #58a6ff;
        }

        @media (max-width: 600px) {
            .navigation-links a {
                display: flex;
                justify-content: space-around;
                text-align: center;
                margin-left: 10px;
                font-size: 16px;
            }

            .img-responsive {
                display: block;
                margin-left: 40px;
                margin-bottom: 30px;
            }  
        }


        body,
        navbar {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: var(--accent-color);
        }

        h2 {
            margin-top: 60px;
            font-size: 35px;
            line-height: 45px;
        }

        h1 {
            font-size: 50px;
            line-height: 54px;
        }

        h3 {
            font-size: 20px;
            line-height: 35px;
        }


        .navigation-links {
            color: var(--text-color) !important;
            display: flex;
            margin-top: 40px;
            justify-content: center;

        }

        .navigation-links a {
            color: var(--accent-color) !important;
            margin: 20px;
            border-radius: 10px;
            padding: 20px 15px;
            text-decoration: none;
            text-transform: capitalize;
            padding: 20px 50px;
        }

        .contact-link,
        .about-me-link,
        .app-links {
            border: 1px solid;
            background-color: #132743;
            color: #FFCBCB;
            font-size: 20px;
            cursor: pointer;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        a:hover {
            background-color: transparent;
            color: var(--links-color);
        }

        a:hover::after {
            left: 120%;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .img-responsive {
            max-width: 80%;
            height: auto;
            display: block;
        }


        .info-content {
            color: var(--text-color);
            text-align: center;
            font-size: 20px;
        }

        .app-links {
            margin-left: 55px;

            text-align: center;
            justify-content: center;
        }

        .navbar .nav-link, .navbar .navbar-brand {
            color: var(--text-color) !important;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: var(--background-color);
        }

        .hero-text {
            flex: 1;
            color: var(--text-color);
            text-align: center;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .hero-image {
            width: 350px;
            height: 350px;
            border-radius: 10%;
        }

        footer {
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Anastasiia Dekret</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/"
                        title="Back to Homepage - Front-end Developer">Home</a>
                    <a class="nav-link" href="/about.html"
                        title="About me - Front-end Developer - Anastasiia Dekret">About Me</a>
                    <a class="nav-link" href="/contact.html"
                        title="Contact Me - Anastasiia Dekret - Front-end Developer">Contact Me</a>
                    <a class="nav-link disabled" aria-disabled="true"></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-text">
            <h2>👋 Hi, I am </h2>
            <h1>Anastasiia Dekret</h1>
            <h3>🇺🇦 Front-end developer, based in Leonberg, Germany 🇩🇪</h3>
        </div>
        <div class="hero-image">
            <img src="/pictures/hero-image.jpg" alt="Anastasiia Dekret" class="img-fluid-rounded">
        </div>
    </div>
    

    <div class="navigation-links">
        <a href="/contact.html" class="contact-link" title="Contact Me - Anastasiia Dekret">Contact Me</a>
        <a href="/about.html" class="about-me-link" title="About Me - Anastasiia Dekret">About Me</a>
    </div>

    <br />

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6">
                <img src="/pictures/tennis-world-project.png" alt="The Tennis World Project"
                    class="img-responsive img-fluid rounded shadow-sm p-2">
            </div>
            <div class="col-sm-6">
                <p class="info-content">
                    Your ultimate source for all things tennis. Whether you're a seasoned pro or just starting out, Tennis World has everything you need 
                    to stay informed and inspired. Explore the rich history of the game, learn the rules, discover legendary players, and stay updated with the latest news and events.
                    Dive into the exciting world of tennis with us! 
                </p>
                <div class="navigation-links">
                    <a class="btn border p-3 ms-5 navigation-links app-links"
                        href="https://the-world-of-tennis.netlify.app/" target="_blank"
                        title="The Tennis World project coded by Anastasiia Dekret">Tennis World Project</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6">
                <img src="/pictures/weather-app.png" class="img-responsive img-fluid rounded shadow-sm p-2"
                    alt="The picture of my weather app project - Anastasiia Dekret">
            </div>
            <div class="col-sm-6">
                <p class="info-content">
                    Introducing my Weather App - your ultimate companion for staying ahead of the forecast! Our app
                    provides real-time
                    updates, offering accurate weather predictions for your location and beyond. Whether you're planning
                    a weekend getaway
                    or just your daily commute, our intuitive interface delivers precise details on temperature,
                    humidity, wind speed, and
                    more.
                </p>
                <div class="navigation-links">
                    <a class="btn border p-3 ms-5 navigation-links app-links"
                        href="https://the-weather-what.netlify.app/" target="_blank"
                        title="My weather app project - Anastasiia Dekret">Weather
                        App</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6">
                <img src="/pictures/weather-react-app.png" class="img-responsive img-fluid rounded shadow-sm p-2"
                    alt="The picture of my weather react app project - Anastasiia Dekret">
            </div>
            <div class="col-sm-6">
                <p class="info-content">
                    Introducing my Weather React App – your go-to tool for staying updated with the latest weather conditions. 
                    This app provides real-time weather information, including temperature, humidity, wind speed, and more, for any location worldwide. 
                    With an intuitive user interface built using React.js, it ensures a seamless user experience. Whether you're planning your day, a trip, 
                    or just curious about the weather, this app delivers accurate and up-to-date forecasts at your fingertips. Explore the weather like never 
                    before with interactive features and detailed weather insights.
                </p>
                <div class="navigation-links">
                    <a class="btn border p-3 ms-5 navigation-links app-links"
                        href="https://the-weather-react-app.netlify.app/" target="_blank"
                        title="My Weather React App project - Anastasiia Dekret">Weather React App
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6">
                <img src="/pictures/world-clock.png" class="img-responsive img-fluid rounded shadow-sm p-2"
                    alt="The picture of my weather app project - Anastasiia Dekret">
            </div>
            <div class="col-sm-6">
                <p class="info-content">
                    Introducing my World Clock project – a versatile tool designed to keep you connected with time zones across the globe. 
                    This app allows users to view the current time in various cities worldwide. The World Clock features a sleek, user-friendly interface that provides accurate, real-time updates. 
                    Whether you need to schedule meetings, coordinate with global teams, or simply satisfy your curiosity about different time zones, this app is your ultimate companion.
                </p>
                <div class="navigation-links">
                    <a class="btn border p-3 ms-5 navigation-links app-links"
                        href="https://lets-check-the-time.netlify.app/" target="_blank"
                        title="My World Clock project - Anastasiia Dekret">World
                        Clock</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6">
                <img src="/pictures/hawaii-travel-blog.png" class="img-responsive img-fluid rounded shadow-sm p-2"
                    alt="The picture of my travel blog project - Anastasiia Dekret">
            </div>
            <div class="col-sm-6">
                <p class="info-content">
                    Welcome to "Exploring the Aloha State," your ultimate guide to the breathtaking islands of Hawaii. Join me on a journey through this tropical paradise, 
                    where stunning landscapes, vibrant culture, and warm hospitality await at every turn. From the pristine beaches of Oahu to the lush rainforests of Maui, 
                    I’ll share insider tips, must-visit spots, and hidden gems that make Hawaii a traveler's dream destination. Whether you're an adventure seeker, a foodie, 
                    or simply looking to relax, my blog will provide you with all the inspiration and information you need to make the most of your Hawaiian adventure. 
                    Aloha and let's explore Hawaii together!
                </p>
                <div class="navigation-links">
                    <a class="btn border p-3 ms-5 navigation-links app-links"
                        href="https://hawaii-travel-blog.netlify.app/" target="_blank"
                        title="My Travel Blog project - Anastasiia Dekret">Hawaii Travel Blog</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        This website was coded by Anastasiia Dekret, it is open-sourced on GitHub and it is hosted on Netlify.

        <div>
            <a href="" title="Anastasiia's LinkedIn Profile" target="_blank"> </a>
            <a href="" title="Anastasiia's GitGub Profile" target="_blank"></a>
            <a href="mailto::anastasiiadekret@yahoo.com" title="Contact Anastasiia via email" target="_blank"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>